#content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo{
    width: 160px;
    height: auto;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav{
    display: flex;
    justify-content:space-around;
}
nav a
{text-align: center;
color: #58a3d8;
text-decoration: underline;
padding:35px;
}
.home-title{
    color: #554025;
    font-family:"Lucida Handwriting";
    font-size: 2em;
    margin: top 10px;
    
}
#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align:center
}
#hero-msg h4 {
    text-align:center;
    color: white;
}
#hero-img{
    width: 100%;
}
h4{
    color:forestgreen
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color:#D0D6D8;
    grid-template-columns: 1/11;
    grid-template-rows: 4/9;
    
}
body {
    background-color: #A5A7A6;
    padding: 0;
    margin: 0;
}
header{
 background-color: #233E4F;
 display: grid;
 grid-column: 150px auto;


}
nav a:hover{
    color: rgb(168, 148, 204);;
    background-color: #68673a;
}
.book, .join{
    background-color: rgb(120, 58, 58);
    font: size 18px;
    font-family: Verdana, sans-serif;
    color: burlywood;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.book:hover{
    background-color: bisque;
    color:black;
}
.join:hover{
    background-color: rgb(167, 163, 255);
    color: whitesmoke;
}

.msg{
    background-color: #1a465d;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #A5A7A6
}
h2{
    margin: 0;
}
.msg h2{
    color: blueviolet;
}
.msg p {
    color:#A5A7A6;
    font: size 0.8em;
    padding-bottom: 15px;
}
footer{
    background-color: blanchedalmond;
    padding:25px 50px;
}
footer a {
    background-color: rgb(24, 104, 104);
    text-decoration: none;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer a:hover{
    color: indigo
}
.icon{
   width: 80px; 
   padding: top 10px;
}
footer p{
    font-size:1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids_card {
    margin:200px 0;
}
main section img {
    box-sizing: border-box;
}
.card-img{
    border:10px solid rgb(0, 0, 0);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #58a3d8
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountians{
    width:100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3
}
.rapids_card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountians{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #58a3d8

}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

